~%2FDesktop%2F506%2FHW5%2F506HW5.qmd="660E5E9B"
~%2FDesktop%2F506%2FHW6%2F506HW6.qmd="43A8997C"
~%2FDesktop%2FProjects%2FADHD200%2F501Final_Project.qmd="782C6F5E"
~%2FDesktop%2FProjects%2FADHD200%2Fsketch.qmd="A4628952"
~%2FDesktop%2FProjects%2Fcourse_projects%2FMonteCarlo_simulations_LNNs%2FStPetersburgSim%2FNAMESPACE="AE783C2A"
~%2FDesktop%2FProjects%2Fcourse_projects%2FMonteCarlo_simulations_LNNs%2FSt_Petersburg_simulations.qmd="475D11F4"
~%2FDesktop%2FProjects%2Fcourse_projects%2FMonteCarlo_simulations_LNNs%2Fst_petersburg.R="FCC47EC7"
~%2FDesktop%2FProjects%2Fcourse_projects%2FMonteCarlo_simulations_LNNs%2Fstpetersburg%2FDESCRIPTION="9A3229EF"
~%2FDesktop%2FProjects%2Fcourse_projects%2FMonteCarlo_simulations_LNNs%2Fstpetersburg%2FNAMESPACE="53290CBF"
~%2FDesktop%2FProjects%2Fcourse_projects%2FMonteCarlo_simulations_LNNs%2Fstpetersburg%2FR%2Fr_stpetersburg.R="FCC78D17"
~%2FDesktop%2FProjects%2Fcourse_projects%2FPDE_projects%2FPINNs%2FPINNs-master%2FREADME.md="6EF642C8"
~%2FDownloads%2FREADME%20(1).md="011A84F1"
~%2FStPetersburgSim%2FDESCRIPTION="4BBE1D7A"
~%2FStPetersburgSim%2FNAMESPACE="37273546"
~%2FStPetersburgSim%2FR%2Fhello.R="310BCD9A"
